# Price_This

./: README.md
Price_this/: build.gradle
Price_this/app/: build.gradle  google-services.json
Price_this/app/release/: app-release.apk
Price_this/app/src/androidTest/java/com/MarchenGraffiti/price_this/price_this/: ExampleInstrumentedTest.java
Price_this/app/src/androidTest/java/com/example/price_this/price_this/: ExampleInstrumentedTest.java
Price_this/app/src/main/: AndroidManifest.xml
Price_this/app/src/main/java/com/MarchenGraffiti/price_this/price_this/: GoodsInfo.java  MainActivity.java  MainApp.java  MyAdapter.java  MyPage.java  MyPageAnswer.java  MyPageQuestion.java  Product.java  ProductFragment.java  Register.java  RegisterFragment.java  editName.java  signIn.java
Price_this/app/src/main/java/com/example/price_this/price_this/: GoodsInfo.java  MainActivity.java  MainApp.java  MyAdapter.java  MyPage.java  MyPageAnswer.java  MyPageQuestion.java  Product.java  ProductFragment.java  Register.java  RegisterFragment.java  editName.java  signIn.java  signUp.java
Price_this/app/src/main/res/drawable/: ic_face_black_24dp.xml
Price_this/app/src/main/res/layout/: action_bar.xml  activity_main.xml  app_main.xml  mypage.xml  mypage_answer.xml  mypage_modify.xml  mypage_question.xml  navi_header.xml  product.xml  product_fragment.xml  recycler_view.xml  register.xml  register_fragment.xml  sign_in.xml  sign_up.xml  user_register.xml
Price_this/app/src/main/res/menu/: navigation_menu.xml  search_menu.xml
Price_this/app/src/main/res/values/: dimens.xml  strings.xml
Price_this/app/src/test/java/com/example/price_this/price_this/: ExampleUnitTest.java
Price_this/gradle/wrapper/: gradle-wrapper.properties
documents/UX prototype/: Price This.xd
documents/list_doc/id/: PriceThis_id_01.docx
documents/list_doc/name/: PriceThis_name_01.docx
documents/list_doc/xml/: PriceThis_xml_01.docx
