<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fcfdf3"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp">
            <!--
                        <TableRow android:padd"10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp"
                                android:text="@string/email"
                                android:textSize="15dp" />

                            <EditText
                                android:id="@+id/editTxt_email"
                                android:layout_width="250dp"
                                android:layout_height="40dp"
                                android:background="@drawable/search_frame"
                                android:padding="10dp"
                                android:text="@string/NULL"
                                android:textSize="15dp" />

                        </TableRow>

                        <TableRow android:padding="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp"
                                android:text="@string/password"
                                android:textSize="15dp" />

                            <EditText
                                android:id="@+id/editTxt_password"
                                android:layout_width="250dp"
                                android:layout_height="40dp"
                                android:background="@drawable/search_frame"
                                android:padding="10dp"
                                android:textSize="15dp" />
                        </TableRow>

            -->
            <TableRow android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="@string/name"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/editTxt_name"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:background="@drawable/search_frame"
                    android:padding="10dp"
                    android:textSize="15dp" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/btn_modifyName"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:background="@drawable/btn_null"
            android:text="@string/modify"
            android:textSize="15dp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>