<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mypage_answer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp">
    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/txtView_productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtView_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtView_productName"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/txtView_goodsTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/txtView_productName"
            android:layout_toRightOf="@+id/txtView_date"
            android:textSize="15dp"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>