<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#a1d8e4"
    android:id = "@+id/navi_header">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_face_black_24dp" />

    <TextView
        android:text="Charlie Park"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/txtView_userName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:textColor="#fff"/>
    <TextView
        android:text="kiwinam@test.com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtView_userEmail"
        android:textSize="10sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/txtView_userName"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="#fff"/>
</android.support.constraint.ConstraintLayout>
