<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/board_frame">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtView_productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="20dp"
            android:textColor="#50b5c5"
            android:textStyle="bold"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#a1d8e4"
            android:layout_marginBottom="10dp"/>

        <android.support.v7.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            >
        <ImageView
            android:id="@+id/imgView_productImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        </android.support.v7.widget.CardView>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
            />
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/goodsTag"
                    android:textColor="#50b5c5"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txtView_goodsTag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:layout_margin="10dp"
                    android:textColor="#a1d8e4"
                    android:textSize="20dp"
                    android:gravity="left"/>
            </TableRow>
            <TextView
                android:id="@+id/txtVIew_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/description"
                android:textSize="20dp"
                android:gravity="left"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/spec"
                android:textColor="#50b5c5"
                android:textSize="20dp"
                android:gravity="left"/>
            <TableRow>
                <TextView
                    android:id="@+id/txtView_spec"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:textSize="20dp"
                    android:text="@string/NULL"
                    android:gravity="left"/>
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#a1d8e4" />

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:text="@string/registeredPrice"
                    android:textColor="#50b5c5"
                    android:textSize="20dp"
                    android:gravity="left"/>
                <TextView
                    android:id="@+id/txtView_regPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="20dp"
                    android:text="@string/registeredPrice"
                    android:gravity="left"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/averagePrice"
                    android:textColor="#50b5c5"
                    android:textSize="20dp"
                    android:gravity="left"/>

                <TextView
                    android:id="@+id/txtView_avgPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/averagePrice"
                    android:textSize="20dp"
                    android:gravity="left"/>
            </TableRow>

            <TextView
                android:id="@+id/txtView_userPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:gravity="left"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#a1d8e4"
                android:gravity="left"/>

            <TableRow
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/editTxt_priceToRegister"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_margin="7dp"
                    android:layout_weight="6"
                    android:singleLine="true"
                    android:hint="@string/recommend"
                    android:paddingLeft="10dp"
                    android:inputType="number"/>

            </TableRow>
        </TableLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>