<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="18dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="170dp"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView_view"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <ImageView
                android:id="@+id/imgViewPicture"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"/>

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/txtViewName"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardView_view"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="18sp"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/txtViewPrice"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtViewName"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:textSize="15sp" />
        />

        />


    </RelativeLayout>

</android.support.v7.widget.CardView>