<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="#a1d8e4">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

            <ImageView
                android:id="@+id/coin_rabbit_logo"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/coin_rabbit" />

            <ImageView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/coin_rabbit_logo"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                android:src="@drawable/price_this" />
        </RelativeLayout>
        <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textSize="10sp"/>
        <!-- Email Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="8dp">

            <EditText android:id="@+id/field_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:textSize="15sp"/>
        </android.support.design.widget.TextInputLayout>

        <!-- Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="30dp">

            <EditText android:id="@+id/field_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"
                android:textSize="15sp"/>

        </android.support.design.widget.TextInputLayout>

        <ImageButton
            android:id="@+id/btn_signin"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/bttn_login"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:layout_marginBottom="40dp"/>


    </LinearLayout>
</ScrollView>
