<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/board_frame">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTxt_productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_margin="10dp"
            android:hint="@string/productToRegister" />
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#a1d8e4" />

        <ImageButton
            android:id="@+id/imgBtn_productImg"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:src="@drawable/add_picture_icon"
            android:scaleType="fitCenter"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:text="@string/registerPicture"/>

        <EditText
            android:id="@+id/editTxt_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="@string/description"/>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
            <TableRow>
                <EditText
                    android:id="@+id/editText_tag"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="3"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="7dp"
                    android:hint="@string/tag"/>

            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#a1d8e4" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:text="@string/spec"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/editTxt_spec"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:textSize="20dp"
                android:hint="@string/specEx"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#a1d8e4" />
            <TableRow>
                <EditText
                    android:id="@+id/editText_priceToRegister"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="6"
                    android:paddingLeft="20dp"
                    android:layout_margin="15dp"
                    android:hint="@string/registerPrice"/>
            </TableRow>
        </TableLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>